/* src/styles.css - CONSOLIDATED AND REVISED FOR IMPROVED AESTHETICS AND KEY READABILITY */

/* --- General Plugin-wide Elements --- */
.obsidian-collaboration-plugin-wrapper {
    /* Optional: A subtle wrapper for all plugin elements if needed */
}

/* --- Common Section Styling (for Key List and Registry containers) --- */
/* Consolidated: .key-list-container, .note-registry-container, .generated-keys-container, .registry-list-container */
.key-list-container,
.note-registry-container,
.generated-keys-container,
.registry-list-container {
    /* Using values from the first block for consistency if not overridden,
       but using the second block's specific background-color and padding for .registry-list-container
       as it was explicitly lighter. */
    background-color: var(--background-primary); /* Chosen from the later, more specific block for lighter background */
    border: 1px solid var(--background-modifier-border);
    border-radius: var(--radius-l);
    padding: 20px; /* Kept from the first block for general containers */
    margin-bottom: 25px; /* Kept from the first block for general containers */
    box-shadow: var(--shadow-s);
}

/* --- Section Headers within Modals/Settings --- */
h2 {
    color: var(--text-normal);
    margin-top: 0;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--background-modifier-border);
    font-size: var(--font-title-h2);
}

h3 {
    color: var(--text-normal);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: var(--font-title-h3);
    border-bottom: 1px dashed var(--background-modifier-border);
    padding-bottom: 8px;
}

/* --- List Headers (Key List, Registry List) --- */
/* Consolidated: .key-list-header, .registry-list-header, .shared-keys-header */
.key-list-header,
.registry-list-header,
.shared-keys-header {
    display: grid;
    font-weight: 600; /* From first block */
    border-bottom: 2px solid var(--background-modifier-border); /* From first block, thicker */
    padding-bottom: 10px; /* From first block */
    margin-bottom: 10px; /* From first block */
    align-items: center;
    gap: 10px;
    color: var(--text-faint); /* From first block */
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.05em;
    /* Adjusted column widths for content boxes - This is crucial for the layout */
    grid-template-columns: 2.8fr 1.5fr 1fr 0.7fr; /* Consistent grid from first block */
}

/* Specific span styling for header (from second block, more specific) */
.shared-keys-header > span,
.registry-list-header > span {
    padding: 0 5px;
    text-align: left;
    color: var(--text-accent); /* Accent color for header text within spans */
    font-weight: bold; /* Added this to ensure bold text for spans in header */
}

/* --- List Rows (Key List, Registry List) --- */
/* Consolidated: .key-list-row, .registry-list-row, .shared-keys-row */
.key-list-row,
.registry-list-row,
.shared-keys-row {
    display: grid;
    align-items: center;
    padding: 8px 0; /* From first block */
    border-bottom: 1px solid var(--background-modifier-border); /* From first block */
    transition: background-color 0.2s ease-in-out;
    /* Adjusted column widths for content boxes - Must match header */
    grid-template-columns: 2.8fr 1.5fr 1fr 0.7fr; /* Consistent grid from first block */
}

.key-list-row:hover,
.registry-list-row:hover,
.shared-keys-row:hover {
    background-color: var(--background-modifier-hover);
}

.key-list-row:last-child,
.registry-list-row:last-child,
.shared-keys-row:last-child {
    border-bottom: none;
}

/* --- NEW & CONSOLIDATED: Styling for individual content boxes --- */
/* Consolidated: .field-content-box from both blocks */
.field-content-box {
    /* Prioritizing the second block's background-color and margin, as it seemed
       more refined for these 'neat boxes'. */
    background-color: var(--background-secondary); /* From second block - slightly darker than container */
    border: 1px solid var(--background-modifier-border); /* From second block */
    border-radius: var(--radius-s); /* From second block */
    padding: 6px 10px; /* Consistent padding */
    margin: 2px 5px; /* From second block - margin between boxes */
    
    /* Truncation properties (consistent in both original blocks) */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: help; /* Indicate hover functionality */

    /* Transition for smooth reveal on hover (consistent) */
    transition: all 0.2s ease-in-out;
    max-width: 100%; /* Ensure it respects grid column width */
    color: var(--text-normal); /* Explicitly set text color */
}

.field-content-box:hover {
    white-space: normal; /* Allow text to wrap */
    overflow: visible; /* Show all content */
    text-overflow: clip; /* Remove ellipsis */
    position: relative; /* Needed for z-index to work */
    z-index: 10; /* Bring to front so it doesn't get clipped by adjacent elements */
    background-color: var(--background-primary-alt); /* Slightly different background on hover */
    box-shadow: var(--shadow-m); /* More prominent shadow on hover */
    border-color: var(--interactive-accent); /* Highlight border on hover */
}

/* --- Individual Cell Styling (apply .field-content-box to these in JS) --- */
/* Consolidated: .key-id-display, .registry-key-display */
.key-id-display.field-content-box,
.registry-key-display.field-content-box {
    font-family: var(--font-monospace);
    color: var(--text-accent);
    font-weight: 500;
    font-size: 0.85em;
    line-height: 1.3;
}

/* Consolidated: .note-name-display, .registry-content-display */
.note-name-display.field-content-box,
.registry-content-display.field-content-box {
    color: var(--text-normal);
    font-size: 0.9em;
    line-height: 1.3;
}

.access-type-display.field-content-box {
    font-style: italic;
    color: var(--text-muted);
    font-size: 0.8em;
}


/* --- Actions Column Buttons --- */
/* Consolidated: .key-actions, .registry-actions, .shared-key-actions */
.key-actions,
.registry-actions,
.shared-key-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px; /* From first block, slightly larger gap for better separation */
}

/* Common warning button styles */
.key-actions button.mod-warning,
.registry-actions button.mod-warning {
    --button-background-hover: var(--background-modifier-error-hover);
    --button-text-color: var(--text-error);
    --button-text-color-hover: var(--text-on-accent);
    padding: 6px 10px;
    min-width: unset;
    height: unset;
    border-radius: var(--radius-s);
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out;
}

.key-actions button.mod-warning:hover,
.registry-actions button.mod-warning:hover {
    opacity: 1;
}

/* Adjust button sizes for all action buttons (from second block, general to .button) */
.shared-key-actions .button,
.registry-actions .button,
.key-actions .button { /* Added .key-actions .button for consistency */
    min-width: unset; /* Remove default min-width */
    padding: 5px; /* Smaller padding for icons */
    margin: 0 2px; /* From second block for spacing between buttons */
}


/* --- No keys/registry message --- */
/* Consolidated: .empty-list-message */
.empty-list-message {
    text-align: center;
    color: var(--text-faint);
    padding: 30px; /* From first block, larger padding */
    font-style: italic;
    font-size: 0.95em;
}

/* --- Add Key Section (within Key List Page/Modal) --- */
.add-key-section {
    background-color: var(--background-primary);
    border: 1px solid var(--background-modifier-border);
    border-radius: var(--radius-l);
    padding: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    box-shadow: var(--shadow-s);
}

.add-key-section .setting-item {
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px dashed var(--background-modifier-border);
}
.add-key-section .setting-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.add-key-section .setting-item-description {
    font-size: 0.8em;
    color: var(--text-faint);
    margin-top: 4px;
}

/* Make "Add Key" button more prominent */
.add-key-section .setting-item-control button.mod-cta {
    font-size: var(--font-text-large);
    padding: 10px 15px;
    min-height: unset;
    background-color: var(--interactive-accent);
    color: var(--text-on-accent);
    border-radius: var(--radius-l);
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
}
.add-key-section .setting-item-control button.mod-cta:hover {
    background-color: var(--interactive-accent-hover);
}


/* --- Other Modal/Settings Adjustments --- */
.modal-content .setting-item {
    margin-bottom: 10px;
}

/* Back button in settings tab */
.settings-nav-buttons .setting-item-control button {
    background-color: var(--background-secondary);
    color: var(--text-normal);
    border: 1px solid var(--background-modifier-border);
    border-radius: var(--radius-s);
    padding: 8px 12px;
    font-weight: normal;
    transition: background-color 0.2s ease-in-out;
}
.settings-nav-buttons .setting-item-control button:hover {
    background-color: var(--background-modifier-hover);
}

/* Ensure consistent form element sizing */
.setting-item .text-input,
.setting-item select {
    width: 100%;
    padding: 10px 12px; /* Increased padding */
    border: 1px solid var(--background-modifier-border);
    border-radius: var(--radius-s);
    background-color: var(--input-background);
    color: var(--text-normal);
    font-size: 0.95em; /* Slightly increased font size */
}
.setting-item select {
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><path fill="%23CCC" d="M0 0l5 6 5-6z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 10px;
}

/* --- Status Bar Item Styling --- */
.collaboration-status-bar-item {
    /* Basic styling for visibility */
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.collaboration-status-bar-item:hover {
    background-color: var(--background-modifier-hover); /* Obsidian's hover background */
    color: var(--text-accent); /* Obsidian's accent color for text */
    /* You can add more effects here, e.g., a slight scale or shadow */
    /* transform: scale(1.05); */
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
}

/* --- General Styling for Key List View (this block was separate before, now integrated) --- */
.key-list-panel {
    padding: 20px;
    font-family: var(--font-text); /* Use Obsidian's default font */
    color: var(--text-normal); /* Default text color */
}

/* Headings for key list panel (specific) */
.key-list-panel h2 {
    color: var(--text-title-h2);
    border-bottom: 1px solid var(--background-modifier-border);
    padding-bottom: 5px;
    margin-top: 25px;
    margin-bottom: 15px;
}

.key-list-panel p {
    color: var(--text-muted);
    margin-bottom: 15px;
}

/* src/styles.css */

/* Overall container for the personal note */
.personal-note-wrapper {
    border: 1px solid black; /* This is your black border! */
    border-radius: 6px;
    padding: 10px;
    margin: 15px 0; /* Add some vertical spacing around the note */
    background-color: var(--background-secondary); /* Use Obsidian variable for consistent look */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: var(--font-ui-smaller); /* Match Obsidian UI font size */
}

/* Header section with title and controls */
.personal-note-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--background-modifier-border); /* Subtle separator */
}

.personal-note-title {
    font-weight: bold;
    color: var(--text-normal);
    flex-grow: 1; /* Allows title to take available space */
}

/* Controls (buttons, status) container */
.personal-note-controls {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between buttons and status */
}

/* Style for the buttons within the note block */
.personal-note-minimize,
.personal-note-delete {
    display: flex; /* To center icon if it's an SVG */
    align-items: center;
    justify-content: center;
    width: 24px; /* Fixed width for consistent button size */
    height: 24px; /* Fixed height for consistent button size */
    border: none;
    background-color: transparent;
    color: var(--text-muted); /* Obsidian's muted text color for icons */
    cursor: pointer;
    border-radius: var(--button-radius); /* Rounded corners */
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.personal-note-minimize:hover,
.personal-note-delete:hover {
    background-color: var(--background-modifier-hover); /* Obsidian hover color */
    color: var(--text-normal);
}

.personal-note-delete:hover {
    color: var(--text-error); /* Red on hover for delete */
}

/* Status text (e.g., "Saved", "Typing...") */
.personal-note-status {
    font-size: var(--font-ui-smallest);
    color: var(--text-faint);
}

/* Content area (where the textarea resides) */
.personal-note-content {
    /* No specific styles needed here yet, controlled by expanded/collapsed */
}

/* Textarea for note content */
.personal-note-textarea {
    width: 100%;
    /* height will be controlled by rows attribute in JS */
    min-height: 50px; /* Minimum height even if content is small */
    padding: 8px;
    border: 1px solid var(--background-modifier-border);
    border-radius: var(--input-radius);
    background-color: var(--background-primary); /* Obsidian's primary background */
    color: var(--text-normal);
    font-family: var(--font-text); /* Use Obsidian's text font */
    line-height: var(--line-height-tight);
    resize: vertical; /* Allow vertical resizing by user */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.personal-note-textarea:focus {
    outline: none;
    border-color: var(--interactive-accent); /* Highlight on focus */
}

/* Styles for collapsed state (controlled by JS) */
.personal-note-collapsed .personal-note-content {
    display: none;
}

/* Styles for expanded state (controlled by JS) */
.personal-note-expanded .personal-note-content {
    display: block;
}

/* Error state (if note not found in settings) */
.personal-note-error {
    border: 1px solid var(--text-error);
    background-color: var(--background-modifier-error);
    padding: 10px;
    border-radius: 6px;
    color: var(--text-error);
}